export default {
  welcome_title: 'Welcome to nFit',
  welcome_start: 'Begin',
  name_required: 'A name must be provided',
  question_name: 'What\'s your name?',
  name: 'Name',
  next: 'Next',
  back: 'Back',
  select_level: 'Select a level',
  select_level_1: 'Not ideal, but...',
  select_level_2_pt1: 'Cool,',
  select_level_2_pt2: 'days. I recommend that you increase it over time.',
  select_level_3_pt1: 'Very well,',
  select_level_3_pt2: 'days is a good choice',
  select_level_4_pt1: 'That\s it!',
  select_level_4_pt2: 'days will make you get results faster',
  select_level_5: 'A full week of fitness is a great choice.',
  select_level_6_pt1: '',
  select_level_6_pt2: 'days? Wow, you really enjoy it, don\'t you?',
  select_level_7_pt1: '',
  select_level_7_pt2: 'days??!! Are you Arnold Schwarzenegger?',
  question_level: 'What\s your level today?',
  edit_note: 'You can change this at any time.',
  select_minimum_level: 'Select at least 1 day',
  welcome_message_pt1: 'Hello',
  welcome_message_pt2: ', how are you?',
  question_week_days: 'Which days of the week do you plan to work out?',
  ignore: 'Ignore',
  finish: 'Finish',
  workout_options: 'Pre-built fitness options based on your level ',
  workout_total_selected_pt1: 'You has selected',
  workout_total_selected_pt2: 'workouts',
  choose_workout: 'Choose your workout',
  last_workout: 'Your last workout was',
  configurations: 'Configurations',
  reset: 'Reset',
  reset_confirmation: 'Are you sure you want to reset everything?',
  yes: 'Yes',
  no: 'No',
  clean_all: 'Reset all',
  clean_all_confirmation: 'Do you want to clean everything?',
  workout_name_required: 'Workout name is required',
  add_workout: 'Add workout',
  edit_workout: 'Edit workout',
  all_fields_required: 'All fields required',
  sets: 'Sets',
  reps: 'Repetitions',
  weight: 'Weight',
  focus_muscle: 'Focused muscle',
  workout_name: 'Workout name',
  workout_sets: 'Workout sets',
  workout_reps: 'Workout repetitions',
  workout_weight: 'Workout weight',
  save: 'Save',
  legend: 'Legend',
  today: 'Today',
  daily_workout_done: 'Workout done',
  daily_workout_lost: 'Workout lost',
  daily_workout_rest: 'Rest day',
  daily_workout_future: 'Future day',
  daily_progress: 'Daily progress',
  my_workouts: 'My workouts',
  remove_workout: 'Remove workout',
  remove_workout_confirmation: 'Are you sure you want to remove this workout? ',
  all_workouts_done: 'All workouts done',
  workout_level_easy: 'Beginner',
  workout_level_normal: 'Intermediary',
  workout_level_hard: 'Advanced',
  workout_level_easy_funny: 'Beginner / Chicken',
  workout_level_normal_funny: 'Intermediary / I know what I do',
  workout_level_hard_funny: 'Advanced / The Rock\'s cousin',
  unselect: 'Unselect',
  mark_as_done: 'Mark as done',
  start_workout: 'Start workout',
  daily_workout_done_message: 'Congratulations, you worked out!',
  daily_workout_lost_message: 'You didn\'t work out this day',
  daily_workout_today_message: 'Today has work out!',
  remaining_time_message_pt1: 'You have',
  remaining_time_message_pt2: 'to workout',
  workout_detail_sets: 'sets',
  workout_detail_reps: 'repetitions',
  workout_detail_weight: 'kg',
  lat_pull_down: "Lat pull down",
  tricep_cable_push_down: "Triceps cable push down",
  dumbbell_chest_press: "Dumbbell chest press",
  incline_dumbbell_chest_press: "Incline dumbbell chest press",
  lying_leg_curl: "Lying leg curl",
  chest_supported_row: "Chest supported row",
  squat: "Squat",
  leg_press: "Leg press",
  standing_calf_raise: "Standing calf raise",
  deadlift_variation: "Deadlift variation",
  cable_curl: "Cable curl",
  tricep_cable_push_down_rope: "Tricep cable push down rope",
  barbell_curl: "Barbell curl",
  seated_cable_row: "Seated cable row",
  walking_dumbbell_lunges: "Walking dumbbell lunges",
  machine_chest_press: "Machine chest press",
  rear_delt_side_raises_lying_on_incline_bench: "Rear delt side raises lying on incline bench",
}
