export default {
  welcome_title: 'Bem vindo(a) ao nFit',
  welcome_start: 'Começar',
  name_required: 'Digite um nome',
  question_name: 'Qual é o seu nome?',
  name: 'Nome',
  next: 'Próximo',
  back: 'Voltar',
  select_level: 'Selecione um nível',
  select_level_1: 'Não é o ideal, mas...',
  select_level_2_pt1: 'Legal,',
  select_level_2_pt2: 'dias. Recomendo que aumente com o tempo.',
  select_level_3_pt1: 'Boa,',
  select_level_3_pt2: 'dias é uma boa escolha',
  select_level_4_pt1: 'É isso ai!',
  select_level_4_pt2: 'dias fará você ter resultado mais rápido',
  select_level_5: 'Uma semana completa de treino é uma ótima escolha',
  select_level_6_pt1: '',
  select_level_6_pt2: 'dias? Você aproveita mesmo, em?',
  select_level_7_pt1: '',
  select_level_7_pt2: 'dias??!! É você, Arnold Schwarzenegger?',
  question_level: 'Qual seu nivel hoje?',
  edit_note: 'Você pode alterar isso a qualquer momento',
  select_minimum_level: 'Selecione pelo menos 1 dia',
  welcome_message_pt1: 'Ola',
  welcome_message_pt2: ', tudo certo?',
  question_week_days: 'Quais dias da semana você pretende treinar?',
  ignore: 'Ignorar',
  finish: 'Concluir',
  workout_options: 'Opções de treino pré-criados com base no seu nível',
  workout_total_selected_pt1: 'Você selecionou',
  workout_total_selected_pt2: 'treinos',
  choose_workout: 'Escolha seu treino',
  last_workout: 'Seu último treino foi',
  configurations: 'Configurações',
  reset: 'Resetar',
  reset_confirmation: 'Você tem certeza que deseja resetar tudo?',
  yes: 'Sim',
  no: 'Não',
  clean_all: 'Resetar tudo',
  clean_all_confirmation: 'Deseja limpar tudo?',
  workout_name_required: 'O treino deve ter um nome',
  add_workout: 'Adicionar treino',
  edit_workout: 'Editar treino',
  all_fields_required: 'Preencha todos os campos!',
  sets: 'Séries',
  reps: 'Repetições',
  weight: 'Peso',
  focus_muscle: 'Músculo focado',
  workout_name: 'Nome do treino',
  workout_sets: 'Séries do treino',
  workout_reps: 'Repetições do treino',
  workout_weight: 'Carga do treino',
  save: 'Salvar',
  legend: 'Legenda',
  today: 'Hoje',
  daily_workout_done: 'Treino feito',
  daily_workout_lost: 'Treino perdido',
  daily_workout_rest: 'Dia de descanso',
  daily_workout_future: 'Treino futuro',
  daily_progress: 'Seu progresso diário',
  my_workouts: 'Meus treinos',
  remove_workout: 'Deletar treino',
  remove_workout_confirmation: 'Você tem certeza que deseja excluir esse treino?',
  all_workouts_done: 'Tudo feito',
  workout_level_easy: 'Iniciante',
  workout_level_normal: 'Intermediário',
  workout_level_hard: 'Avançado',
  workout_level_easy_funny: 'Iniciante / Um frango',
  workout_level_normal_funny: 'Intermediário / Me viro bem',
  workout_level_hard_funny: 'Avançado / Primo do The Rock',
  unselect: 'Desmarcar',
  mark_as_done: 'Marcar como feito',
  start_workout: 'Iniciar treino',
  daily_workout_done_message: 'Parabéns, você treinou!',
  daily_workout_lost_message: 'Você não treinou nesse dia',
  daily_workout_today_message: 'Hoje tem treino!',
  remaining_time_message_pt1: 'Você tem',
  remaining_time_message_pt2: 'para treinar',
  workout_detail_sets: 'séries',
  workout_detail_reps: 'repetições',
  workout_detail_weight: 'kg',
}
